<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Book</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome untuk icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Koleksi Buku Harry Potter</h1>
        
        <div class="book-gallery">
            <button class="nav-btn prev-btn">
                <i class="fas fa-chevron-left"></i>
            </button>
            
            <div class="book-card">
                <div class="book-image">
                    <img src="" alt="Book Cover" id="bookCover">
                </div>
                
                <div class="book-info">
                    <h2 id="bookTitle"></h2>
                    
                    <div class="book-details">
                        <p>
                            <i class="fas fa-calendar"></i>
                            <span id="releaseDate"></span>
                        </p>
                        <p>
                            <i class="fas fa-book"></i>
                            <span id="pageCount"></span> pages
                        </p>
                    </div>
                    
                    <p id="bookDescription"></p>
                    
                    <div class="pagination-dots"></div>
                </div>
            </div>

            <button class="nav-btn next-btn">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        
        <h2>Group Management</h2>
        <div id="groups-container"></div>
        <button onclick="showAddGroupForm()">Add New Group</button>
        <div id="form-container" style="display: none;">
            <h2 id="form-title">Add Group</h2>
            <form id="group-form">
                <input type="text" id="group_name" placeholder="Group Name" required><br>
                <input type="text" id="student1_name" placeholder="Student 1 Name" required><br>
                <input type="text" id="student1_id" placeholder="Student 1 ID" required><br>
                <input type="text" id="student1_class" placeholder="Student 1 Class" required><br>
                <input type="text" id="student2_name" placeholder="Student 2 Name" required><br>
                <input type="text" id="student2_id" placeholder="Student 2 ID" required><br>
                <input type="text" id="student2_class" placeholder="Student 2 Class" required><br>
                <input type="text" id="student3_name" placeholder="Student 3 Name" required><br>
                <input type="text" id="student3_id" placeholder="Student 3 ID" required><br>
                <input type="text" id="student3_class" placeholder="Student 3 Class" required><br>
                <input type="text" id="student4_name" placeholder="Student 4 Name" required><br>
                <input type="text" id="student4_id" placeholder="Student 4 ID" required><br>
                <input type="text" id="student4_class" placeholder="Student 4 Class" required><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
