* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1c4b 0%, #2a4065 100%);
    padding: 2rem;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.book-gallery {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.book-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-image {
    aspect-ratio: 3/4;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.book-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.book-info h2 {
    font-size: 1.8rem;
    color: white;
}

.book-details {
    display: flex;
    gap: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.book-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.book-details i {
    font-size: 1.2rem;
}

#bookDescription {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: background-color 0.3s;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.pagination-dots {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-top: 1rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .book-card {
        grid-template-columns: 1fr;
    }

    .book-image {
        max-width: 300px;
        margin: 0 auto;
    }

    .nav-btn {
        display: none;
    }

    body {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .book-info h2 {
        font-size: 1.5rem;
    }
}